@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/static/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html, body {
  font-size: 16px;
}

html {
  height: 5100px;
}

body {
  height: 100%;
}

.orange-bg {
  background: #f38e32;
  color: #ffffff;
}

.notification {
  padding: 0 10%;
  align-items: center;
  justify-content: center;
  background: #259ee9;
  height: 75px;
  display: flex;
  color: #ffffff;
}

.bold-underline {
  font-weight: bold;
  text-decoration: underline;
}

.header {
  font-weight: lighter;
  background: #23282b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  letter-spacing: 2px;
}

.logo {
  padding-left: 30px;
  height: 100px;
  position: relative;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  filter: grayscale(100%);
}

.nav {
  display: none;
  flex-direction: column;
}

.sub-nav {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.book-nav {
  display: flex;
  width: 250px;
  flex-direction: column;
  margin: auto;
}

.book-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px 0;
}

.nav-item {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-div {
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
}

.splash {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("house.jpg");
  color: #ffffff;
  height: 500px;
  position: relative;
  padding: 0 15%;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: 300;
}

.splash-text {
  font-size: 1.9rem;
}

.splash-button {
  padding-top: 50px;
  font-weight: 500;
}

.splash-button button {
  font-size: 1.1rem;
  letter-spacing: 3px;
  padding: 20px 30px;
}

.white-button {
  background: #ffffff;
  color: #000000;
  border-radius: 50px;
  padding: 20px;
  font-weight: 600;
}

.second {
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.second-text {
  padding-top: 50px;
}

.second-text div {
  padding: 20px;
}

.second-text-header {
  font-size: 2rem;
  font-weight: 500;
  color: #23282b;
}

.second-text-text {
  color: #d3d3d3;
  font-size: 1.4rem;
  font-weight: 300;
}

.second-img {
  display: flex;
  padding-right: 10px;
}

.grey-button {
  border: 2px solid #d3d3d3;
  background: #ffffff;
  color: #d3d3d3;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
}

.second-img img {
  max-width: 100%;
  max-height: 100%;
  transform: scaleX(-1);
}

.form-div {
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.form-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.1rem;
}

.form-div form {
  height: 85%;
  background: #ffffff;
  padding: 30px 0;
  color: #e7e8e9;
}

.form-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.form-item {
  padding: 10px 20px;
}

.form-item input {
  color: #e7e8e9;
  border: 2px solid #e7e8e9;
  min-height: 40px;
  padding-left: 10px;
}

.form-item input::placeholder {
  color: #e7e8e9;
}

input[type=range] {
  accent-color: #f38e32;
}

.block-form-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #d3d3d3;
}

.block-form-item span {
  color: #f38e32;
}

.filter-text {
  font-size: 0.8rem;
  padding: 10px 0;
}

.filter-button {
  max-width: 45%;
  height: 50px;
  letter-spacing: 0.5px;
  font-size: x-small;
}

.third {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #022927;
  color: #ffffff;
  display: flex;
  padding: 80px 0;
}

.third-text {
  text-align: center;
  padding: 0 10%;
}

.third-text-header {
  font-size: 1.5rem;
  font-weight: 200;
}

.third-text-body {
  font-size: 1.2rem;
  padding: 40px 0;
  font-weight: 300;
}

.third-form {
  width: 100%;
  padding: 0 10%;
}

.third-form .block-form-item {
  color: #ffffff;
  font-size: 1.1rem;
}

.third-form .block-form-item label, .search-div label {
  padding-bottom: 5px;
}

.third-form .block-form-item input {
  height: 50px;
  color: grey;
  padding-left: 10px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  border: none;
  outline: #022927;
}

.search-div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.search-button {
  height: 50px;
  width: 90px;
}

.fourth {
  display: flex;
  flex-direction: column;
}

.fourth-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  grid-gap: 10px;
  height: 455px;
  color: #ffffff;
  overflow: scroll;
}

.fourth-item {
  padding: 0 15%;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fourth-item-header {
  font-weight: 600;
}

.fourth-item-text {
  padding-top: 20px;
  font-weight: 200;
}

.fourth-item-link {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fourth-item-link i {
  display: none;
}

.amara {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("waterfall.jpg");
  background-size: cover;
}

.situ {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("gated_community.jpeg");
  background-size: cover;
}

.alma {
  background: #951d39;
  background-size: cover;
}

.carousel {
  display: flex;
  flex-direction: column;
}

.carousel-items-wrapper {
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(4, 100%);
  grid-gap: 10px;
  overflow: scroll;
}

.carousel-dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
}

.carousel-dot {
  height: 10px;
  width: 10px;
  background: lightgrey;
  margin: 5px;
  border-radius: 50%;
}

.carousel-one {
  background: url("photo_1.jpg");
}

.carousel-two {
  background: url("photo_2.jpg");
}

.carousel-three {
  background: url("photo_3.jpg");
}

.carousel-four {
  background: url("photo_4.jpeg");
}

.card-image {
  position: relative;
  height: 330px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
}

.date-container {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 110px;
}

.date {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: 70%;
  align-items: center;
  font-size: 2.5rem;
  justify-content: flex-end;
  font-weight: 600;
}

.date-bottom {
  background: #000000;
  color: #ffffff;
  height: 30%;
  display: flex;
  justify-content: center;
  padding: 2px;
  align-items: center;
  font-weight: 300;
}

.card-text {
  padding: 10px;
  background: #f3f4f5;
}

.card-text-header {
  padding-bottom: 10px;
  font-size: 1.4rem;
}

.card-text-body {
  display: flex;
  justify-content: space-between;
  color: #858687;
}

.read-time {
  font-size: 0.7rem;
}

.fifth {
  padding: 0 10%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), #b29759), url(photo_5.jpg);
  height: 515px;
  padding-top: 100px;
  color: #ffffff;
  background-size: cover;
  background-repeat: round;
  object-fit: fill;
}

.fifth-text {
  max-width: 600px;
  font-size: 2.5rem;
}

.fifth-button {
  padding: 20px 30px;
  letter-spacing: 3px;
  border: none;
  margin-top: 30px;
}

.sixth {
  padding: 50px 10%;
  text-align: center;
  background: #f0f1f2;
}

.sixth-text-header {
  font-size: 2rem;
  padding-bottom: 10px;
  line-height: 3rem;
  font-weight: 600;
}

.sixth-text-body {
  font-size: 1.35rem;
  padding-bottom: 10px;
  color: #929596;
  font-weight: 300;
}

.sixth-form {
  padding: 20px 0;
  display: flex;
}

.sixth-form form {
  width: 100%;
}

.sixth-form-wrapper {
  display: flex;
  flex-direction: column;
}

.sixth-form-wrapper form {
  width: 100%;
}

.sixth-form-email {
  height: 50px;
  padding-left: 30px;
  font-size: 1rem;
  font-weight: 300;
  color: #929596;
  margin-bottom: 10px;
  width: 100%;
}

.sixth-button {
  font-size: 1.5rem;
  font-weight: 700;
  height: 45px;
  background: #a4d464;
  color: #ffffff;
  border: #a4d464;
  margin: 10px 15%;
  border-radius: 5px;
}

.seventh {
  color: #ffffff;
  background-image: linear-gradient(to right, #107c67, #30936b, #53aa6c, #79bf69, #a4d464);
}

.seventh-header {
  text-align: center;
  font-size: 2.3rem;
  padding: 50px;
  font-weight: 600;
}

.seventh-body {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.7px;
  flex-direction: column;
  padding-left: 10%;
  padding-bottom: 50px;
}

.seventh-body div {
  padding: 20px;
}

.fa-bookmark {
  padding: 10px;
}

.eighth {
  background: #111213;
  padding: 0 10%;
  color: #ffffff;
  padding-top: 50px;
}

.eighth-three {
  padding: 30px 0;
}

.eighth-three p {
  padding: 5px;
}

.contact-header {
  color: #a4d464;
  font-size: 1.3rem;
}

.contact-body {
  padding: 20px 0;
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.text-gray {
  color: #929596;
}

.nine {
  border-top: 2px solid #3f3f3f;
  background: #23282b;
  color: #929596;
}

.nine-link {
  padding: 20px 30px;
}

.social-media {
  padding: 15px 10px;
}

.footer {
  height: 120px;
  background: #000000;
  color: #3f3f3f;
}

.footer div {
  display: flex;
  justify-content: center;
}

.social-media-icon {
  border: 2px solid #3f3f3f;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .form-header {
    height: 15%;
    letter-spacing: 4px;
  }

  .form-item {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .form-div {
    width: 550px;
    height: 550px;
    align-self: center;
  }

  .filter-button {
    letter-spacing: 3px;
  }

  .grey-button {
    font-size: 1.1rem;
    letter-spacing: 3px;
  }

  .third-text-body {
    font-size: 1.35rem;
  }

  .search-div {
    padding-top: 0;
  }

  .search-button {
    width: 300px;
  }

  .fourth-item-link {
    flex-direction: row;
  }

  .carousel {
    padding: 10px;
  }

  .card-image {
    height: 500px;
  }

  .fifth {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fifth-button {
    font-size: 1rem;
  }

  .sixth {
    padding: 0 15%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sixth-form-email {
    height: 80px;
    font-size: 1.3rem;
  }

  .sixth-button {
    height: 50px;
  }

  .seventh-body {
    font-size: 1.4rem;
    align-items: unset;
    text-align: unset;
  }

  .eighth-three {
    padding: 50px 0;
  }
}
@media screen and (min-width: 1000px) {
  .hamburger-div {
    display: none;
  }

  .notification {
    justify-content: space-between;
    font-size: 1.2rem;
  }

  .header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    color: #ffffff;
    flex-direction: row;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  .sub-nav {
    flex-direction: row;
  }

  .book-nav {
    flex-direction: row;
    margin: initial;
  }

  .book-button {
    padding: unset;
    margin: unset;
  }

  .splash {
    height: 890px;
  }

  .splash-text {
    max-width: 700px;
    font-size: 3rem;
    line-height: 3.7rem;
  }

  .second {
    padding-left: 15%;
    padding-top: 15%;
  }

  .second-text {
    max-width: 610px;
  }

  .second-text-header {
    font-size: 2.8rem;
  }

  .second-text-text {
    font-size: 1.3rem;
  }

  .form-div {
    position: absolute;
    top: -30%;
    right: 5%;
  }

  .third-text-header {
    font-size: 2.7rem;
  }

  .third-text-body {
    font-size: 1.5rem;
  }

  .third-form .block-form-item input {
    width: 100%;
    font-size: 1.1rem;
  }

  .search-div {
    align-items: unset;
  }

  .fourth {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    overflow: unset;
  }

  .fourth-items-wrapper {
    height: unset;
    min-height: 555px;
  }

  .fourth-item {
    font-size: 1.6rem;
  }

  .fourth-item-link {
    padding-top: 70px;
    font-weight: 600;
    padding-left: 30px;
  }

  .fourth-item-link i {
    display: inline-block;
  }

  .carousel {
    padding: 100px 50px 20px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    overflow: unset;
  }

  .carousel-item {
    padding: 40px;
  }

  .card-image {
    min-width: 350px;
  }

  .fifth {
    padding: 0 10%;
    padding-top: 100px;
    display: block;
    align-items: unset;
    justify-content: unset;
  }

  .fifth-text {
    font-size: 4rem;
  }

  .sixth-form form {
    width: 100%;
  }

  .sixth-form-email {
    margin-bottom: unset;
  }

  .sixth-form-wrapper {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sixth-button {
    margin: unset;
    width: 300px;
    margin-left: 30px;
    height: 80px;
  }

  .seventh-body {
    flex-direction: row;
    padding-left: 5%;
  }

  .seventh-body div {
    padding: 0 20px;
  }

  .eighth {
    height: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .eighth-three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0 0 50px;
  }

  .nine {
    display: flex;
    justify-content: center;
  }

  .nine-link, .social-media {
    padding: 20px 30px;
  }

  .footer {
    height: 180px;
  }

  .social-media {
    padding: 25px;
    font-size: 2rem;
  }

  .social-media-icon {
    width: 75px;
    height: 75px;
  }
}
@media screen and (min-width: 1460px) {
  .second {
    height: 620px;
    position: relative;
    padding-left: 15%;
    display: grid;
    grid-template-columns: 650px 1fr;
    grid-gap: 10px;
    padding-top: unset;
  }

  .form-div {
    position: absolute;
    border: unset;
    top: -80%;
    right: 9%;
  }

  .form-header {
    height: 12%;
  }

  .block-form-item {
    padding: 10px 20px;
  }

  .third {
    padding: 0 15%;
    height: 710px;
  }

  .third-text-header {
    font-size: 3rem;
  }

  .third-form {
    width: 100%;
    padding: 0 5%;
  }

  .horizontal-form {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-gap: 30px;
    padding: 10px;
  }

  .search-div {
    justify-content: center;
    padding: 0;
  }

  .search-button {
    width: 90px;
  }

  .fourth-items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }

  .carousel-item {
    padding: 20px;
  }

  .carousel-items-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .carousel-dots {
    display: none;
  }

  .card-image {
    height: 350px;
  }

  .fifth {
    padding-top: unset;
    align-items: center;
    display: flex;
  }

  .sixth {
    padding-bottom: 20px;
  }

  .sixth-form {
    padding: 20px 15%;
  }

  .seventh-body {
    justify-content: unset;
    padding-left: 15%;
  }

  .seventh-body div {
    padding: 0 2%;
  }

  .eighth {
    padding: 50px 5% 0 10%;
  }

  .eighth-three {
    padding: 50px 0 0 200px;
    grid-gap: 50px;
  }
}

/*# sourceMappingURL=output.css.map */
